Source: http://elinux.org/RPi_Email_IP_On_Boot_Debian
pi@raspberrypi ~ $ sudo nano /etc/rc.local
#!/bin/sh -e
# 
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
 printf "My IP address is %s\n" "$_IP"
 python3 /home/pi/startup_mailer.py        <<<------- ADD THIS LINE!!!
fi
if grep -q "RunServeoSSHOnStartup=1" /home/pi/startup.cnf; then
  sudo /home/pi/sshscript.sh &
fi
exit 0
